<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1069dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-160dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="778dp"
            android:layout_height="188dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/loogo" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Username"
            android:textColorHint="#008000"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#008000"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Forgot Password ?"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="italic" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="LOG IN"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>